# AjmeriApimain

./: README.md
Ajmera-Api/: Ajmera-Api.sln
Ajmera-Api/Ajmera-Api/: Ajmera-Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Ajmera-Api/Ajmera-Api/Controllers/: BookController.cs
Ajmera-Api/Ajmera-Api/Filters/: ValidationFilter.cs
Ajmera-Api/Ajmera-Api/Mapper/: BookMapper.cs
Ajmera-Api/Ajmera-Api/Middleware/: ErrorMiddleWare.cs
Ajmera-Api/Ajmera-Api/Migrations/: 20221222095235_AjMera.Designer.cs  20221222095235_AjMera.cs  AjmeraDbContextModelSnapshot.cs
Ajmera-Api/Ajmera-Api/Models/: Book_DTO.cs  ErrorValidationModel.cs
Ajmera-Api/Ajmera-Api/Properties/: launchSettings.json
Ajmera-Api/Ajmera-Api/Validators/: BookValidator.cs
Ajmera-Api/Ajmera-Core/: Ajmera-Core.csproj
Ajmera-Api/Ajmera-Core/Builders/: BookBuilder.cs
Ajmera-Api/Ajmera-Core/Domain/: BaseEntity.cs  Book.cs
Ajmera-Api/Ajmera-Data/: Ajmera-Data.csproj
Ajmera-Api/Ajmera-Data/Data/: AjmeraDbContext.cs
Ajmera-Api/Ajmera-Data/Repository/: IRepository.cs  Repository.cs
Ajmera-Api/Ajmera-Services/: Ajmera-Service.csproj
Ajmera-Api/Ajmera-Services/Services/: BookService.cs  IBookService.cs
Ajmera-Api/UnitTest/: UnitTest.csproj
Ajmera-Api/UnitTest/Ajmera-Api/: AjmeraApiTest.cs
Ajmera-Api/UnitTest/Ajmera-Api/Service/: FakeBookService.cs
